{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/providers"
    },
    {
      "path": "packages/events"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/runners"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/worker"
    }
  ]
}
